# appcan

./: README.md
buffet-android/: README.md
buffet-android/app/: build.gradle  proguard-rules.pro
buffet-android/app/src/main/: AndroidManifest.xml
buffet-android/app/src/main/assets/widget/: cart.html  config.xml  home.html  index.html  list.html  user.html
buffet-android/app/src/main/assets/widget/css/: ui-color.css
buffet-android/app/src/main/java/org/zywx/wbpalmstar/engine/: EBrowserActivity.java
buffet-android/app/src/main/java/org/zywx/wbpalmstar/engine/universalex/: EUExScript.java
buffet-android/app/src/main/res/values/: strings.xml
buffet-android/app/src/main/res/values-en/: strings.xml
buffet-android/app/src/main/res/xml/: plugin.xml
