// Android Plugin DSL Reference
// http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.AppExtension.html

// New Build System
// http://tools.android.com/tech-docs/new-build-system

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "maq.buffet"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    lintOptions {
        // 打包之前有更严格的语法检查，应用引擎源代码中有几处无法通过检查。
        // 此开关用于关闭这个语法检查。
        checkReleaseBuilds false
    }

    // 插件 uexCamera - http://plugin.appcan.cn/details.html?id=159_index
    sourceSets.main.java.srcDirs += 'src/plugin-camera/java'
    sourceSets.main.res.srcDirs += 'src/plugin-camera/res'

    // 插件源代码中的 plugin.xml 文件内容要手工合并到 app/src/main/res/xml/plugin.xml 中去

    // 插件源代码中的 AndroidManifest.xml 文件内容要手工合并到 app/src/main/AndroidManifest.xml 中去
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/aceimageloader.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/libacedes-v1.jar')
    compile files('libs/wmqtt.jar')
}
